.blog__container h2{
    font-weight: 800;
    font-size: var(--fs-600);
    line-height: 40px;
    margin-bottom: 1rem;    
}
.blog__wrapper{
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 550px){
    .blog__container h2{        
        line-height: 75px;
    }   
    .blog__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1050px) {
    .blog__container h2{
        line-height: 75px;
        letter-spacing: -0.04em;
        max-width: 620px;
    }
    .blog__wrapper{
        grid-template-columns: 417px 327px 327px;
        grid-template-rows: repeat(2, 1fr);
        gap: 48px;
    }
    .blog__wrapper article.blog__post:nth-of-type(1){
        grid-row: 1/3;       
        position: relative; 
        /* grid-row: span 2; */
    }
    .blog__wrapper article.blog__post:nth-of-type(1) img{
        height: 40%;
    }
    .blog__wrapper article.blog__post:nth-of-type(1) .blog__post-content .p2{
        position: absolute;
        bottom: 1rem;
    }
}
 