footer{
    text-align: center; 
    display: flex;
    flex-direction: column;
    background: var(--color-footer);
}
.footer__container h2{
    font-weight: 800;
    font-size: var(--fs-600);
    line-height: 45px;
    margin-bottom: 1rem;
}
.btn-secondary{   
    font-size: 18px;
    line-height: 21px;    
    color: #FFFFFF;
    padding: 22px 24px;
    border: 1px solid #FFFFFF;
    display: inline-block;    
}

.footer__links {    
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.2rem;
    text-align: center;
}
.footer__links > div h4 {
    margin-bottom: 1rem;
    color: #fff;
}
footer p,
footer li a{
    font-size: 12px;
    line-height: 14px;    
    color: #FFFFFF;
    max-width: 168px;
}
.footer__top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 8rem 0;    
    align-items: center;
}
.footer__links-group:nth-of-type(1){
    display: flex;
    flex-direction: column;
    gap: 1rem;    
    align-items: center;
}
footer .copyright {
    /* text-align: center; */
        font-size: 12px;
        line-height: 14px;
        color: #FFFFFF;
        margin-top: 3rem;  
        margin-bottom: 1rem;      
}

footer li{
    list-style: none;
}

/* .footer__links-group p{
    margin-bottom: 20px;
} */
.footer__links-group li a{
    margin-bottom: 30px;
}
@media screen and (min-width: 550px){
    footer{
        text-align: unset;    
        justify-content: center;  
        align-items: center;  
    }
    .footer__container h2{
        line-height: 54px;
    }
    .footer__links{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5rem;
    }
    footer .copyright{
        text-align: center;       
    }
    footer h2,
    footer .btn-secondary{
        text-align: center;
    }
}

@media screen and (min-width: 1050px){
    .footer__links{
        grid-template-columns: repeat(4, 1fr);
    }
}